{
  "name": "@ampleforth/monorepo",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "ethereum",
    "react",
    "workspaces",
    "yarn"
  ],
  "private": true,
  "scripts": {
    "subgraph": "yarn workspace @ampleforth/subgraph"
  },
  "workspaces": {
    "nohoist": [
      "**/@graphprotocol/graph-ts",
      "**/@graphprotocol/graph-ts/**"
    ],
    "packages": [
      "*"
    ]
  }
}
